mount("yaffs2", "MTD", "system", "/system");
show_progress(0.200000, 0);
ui_print("Installing the Platypus NEO kernel ... Please stand by ... ");
ui_print("		                                             ");
ui_print("Only adding the zipalign init script ...		     ");
ui_print("		                                             ");
show_progress(0.500000, 0);

#mount partitions
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/cache");
run_program("/sbin/mount", "/dev/block/mmcblk0p2", "/data");

#cleaning script
ui_print("Cleaning /system/etc/init.d... from known scripts");
delete("/system/etc/init.d/91logger");
delete("/system/etc/init.d/logcat_module");
delete("/system/etc/init.d/S_volt_scheduler");
delete("/system/etc/init.d/89system_tweak");
delete("/system/etc/init.d/S89system_tweak");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/etc/init.d/98crunchengine");
delete("/system/etc/init.d/S90screenstate_scaling");
delete("/system/etc/init.d/90screenstate_scaling");
delete("/system/etc/init.d/98screenstate_scaling");
delete("/system/etc/init.d/S98screenstate_scaling");
delete("/system/etc/init.d/04modules");
delete("/system/etc/init.d/70zipalign");
delete("/system/etc/init.d/S70zipalign");
delete("/system/etc/init.d/S97ramscript");
delete("/system/etc/init.d/S98SD");
delete("/system/etc/init.d/07defaulttheme");
delete("/system/etc/init.d/00banner");
delete("/system/etc/init.d/02firstboot");
delete("/system/etc/init.d/S90scheduler");
delete("/system/etc/init.d/S99finish");
delete("/system/etc/init.d/03sdcardspeedfix");
delete("/system/etc/init.d/05modules");
ui_print("");
ui_print("Removing OC/UV script [2nd time - just in case]");
delete("/system/etc/init.d/S_volt_scheduler");
ui_print("");
ui_print("Format cache partition...");
delete_recursive("/cache");
ui_print("");
ui_print("Wipe dalvik-cache... Next boot = 2-10 min");
delete_recursive("/data/dalvik-cache");
ui_print("");
ui_print("Delete old modules");
package_extract_dir("script", "/tmp/script");
set_perm(0, 0, 755, "/tmp/script/cleaningmodules");
run_program("/tmp/script/cleaningmodules");
ui_print("");
ui_print("Done...");
ui_print("		                                             ");
ui_print("Extracting kernel flash tools ... 			     ");
show_progress(0.200000, 10);
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
show_progress(0.100000, 0);

show_progress(0.200000, 10);
ui_print("		                                             ");
ui_print("Extracting init scripts ... 				     ");
package_extract_dir("system/", "/system/");
ui_print("		                                             ");
ui_print("Setting permissions ... 				     ");
set_perm(0, 1000, 0777, "/system/bin/logcat-on.sh");
set_perm(0, 1000, 0777, "/system/bin/logcat-off.sh");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0644, "/system/lib/hw/lights.aries.so");
show_progress(0.200000, 10);
ui_print("		                                             ");
ui_print("Setting up the kernel ... 				     ");

assert(run_program("/tmp/erase_image", "boot"));
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
ui_print("		                                             ");
ui_print("done ...		 				     ");
ui_print("		                                             ");
ui_print("Please install additional init scripts if needed ...	     ");
ui_print("		                                             ");
unmount("/system");
